/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * http://angular-ui.github.io/bootstrap/ workaround
 */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */



/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?ieucfg');
  src:url('fonts/icomoon.eot?#iefixieucfg') format('embedded-opentype'),
    url('fonts/icomoon.woff?ieucfg') format('woff'),
    url('fonts/icomoon.ttf?ieucfg') format('truetype'),
    url('fonts/icomoon.svg?ieucfg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE600:before {
  content: "\e600";
}
.icon-minus:before {
  content: "\e605";
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

//@import '../app/home/home.less';

@import './signup/signup.less';
@import './signup/initialBalance.less';
@import './dashboard/dashboard.less';



/* centered columns styles */

.row-centered {
  text-align: center;
}

.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left;
  /* inline-block space fix */
  margin-right: -4px;
}

.navbar h4 {
  color: rgb(255,255,255);
}

a.navbar-link {
  color: rgb(255,255,255);
  font-size: 18px;
  font-weight: bold;
}

a.navbar-link:hover {
  background-color: transparent !important;
}

h1.header {
  color: white;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 70px;
  padding-top: 100px;
  text-align: center;
}

h2.sub-header {
  text-align: center;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 25px;
  color: white;
  margin-top: 0;
  margin-bottom: 40px;
}

div.main {
  background-image:url('images/home.png');
  min-height:600px;
  background-size: cover;
  background-repeat: no-repeat;
}

section h2 {
  font-size:xx-large;
}

.brand {
    color: white;
    font: 21px "Helvetica Neue", Helvetica, Arial, sans-serif;
    //@media (min-width: $screen-md-min) { font-size: 25px; }
}

/* Signup Form */

.form-col{
  padding: 3px;
}
.signup-input  {
  color: #848484;
  height: 60px;
  line-height: 60px;
  width: 220px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #c6c6c6;
  font-size: 18px;
}
.signup-input:focus{
    border: 2px solid #84c51f;
}
.signup-submit{
  height: 60px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #84c51f;
  background-color: #84c51f;
  font-size: 18px;
  width: 446px;
  padding: 14px 0;
}
.signup-submit:hover{
    border: 2px solid #449d44;
    background-color: #84c51f;
}
.signup-form-container {
  .form-group {
    margin-bottom: 5px;
  }
}

/* What is it container */

.what-is-container {
  margin-bottom: 40px;
}

.what-is-container p {
  font-size: 20px;
}

/* Benefits container */

.benefits-container {
  background-color: rgb(33, 51, 56);
  color: rgb(255,255,255);
}

.benefits-container p{
  font-size: 17px;
}

/* Invoice container */

.invoice-container {
  background-color: #359eab;
  color: #fff;
}

.feature-box {
  margin-top: 60px;
  margin-bottom: 60px;
}

.invoice-container p {
  font-size: 20px ;
}

.registry-form{
  background-color: rgba(200,213,222,0.52);
  padding: 30px;
  border-radius: 5px;
}
.registry-navbar{
  background-color: #142935;
  min-height: 60px;
}
.registry-next-step-btn{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #84c51f;
  background-color: #84c51f;
  font-size:18px;
  color: white;
}

.registry-next-step-btn:hover{
    border: 2px solid #449d44;
    background-color: #84c51f;
    color: white;
}
.logo-contafacil{
  color: white;
}