/* Table Design */

.cf-minus {
	&:extend( .fa);
	&:extend( .fa-minus);
	font-size: 14px;
	color: red;
	margin-right: 5px;
}

.cf-plus {
	&:extend( .fa);
	&:extend( .fa-plus);
	font-size: 14px;
	color: green;
	margin-right: 5px;
}

.cf-pending {
	&:extend( .label);
	&:extend( .label-danger);
	margin-left: 3px;
	font-size: 12px;
	font-weight: normal;
	padding: 2px 5px;
	background-color: #F76363;
}

.cf-done {
	&:extend( .label);
	&:extend( .label-success);
	margin-left: 3px;
	font-size: 12px;
	font-weight: normal;
	padding: 2px 5px;
}

.ar-table {
	border-style: inset;
	border-width: 1px;
	border-color: #ddd;
}

td.date {
	width: 36px;
	padding-left: 10px;
	padding-right: 0px;
}

span.month {
	color: #ccc;
}

span.day {
	color: #ccc;
	font-size: 21px;
	display: block;
}

td.info {
	background-color: white !important;
}

/* Tipo de registro */

.info-top.clearfix {
	color: #999;
}

.value {
	float:right;
	font-size: 16px;
	color: #666;
	text-align: right;
}

span.concept {
	display: block;
	color: #2C445C;
	font-size: 16px;
}